{
  "name": "nehal-express",
  "version": "1.0.0",
  "description": "Nehal Express production e-commerce website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "seed:mongo": "node server/utils/seedMongo.js",
    "admin:change": "node server/utils/changeAdminCredentials.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
